language: java

env:
  global:
  -  secure: "MR7mk1vmf9SysDIzDD47QKDjAYoJveUWOP4wau+gSnVyhkYY0DU/oBf78ZQwvxEIywq68kJMA0BEjxNi5dvRYIsR/4mEduacsoPZ4b3AKWZytYqbknj3CtKl2KVceMyA989aRPmVnAtxijSO+ZZIQ4lzGuyy8VoIomN7QRG9u7c="

after_success:
  - .travis/publish-packages.sh
