language: java

env:
  global:
  -  secure: "MaEDL9IYq37EtgJX0IY3pH5KbTX0LN9clRzais1TR9tDoehJmG+oSJ2UvDopKHq9VD5TENHmvloe+JoAkDrS6OQWB0bSF2GTE7n1mEtzu/oL/dJo5/SjobDBANio/FOTuiYnj+0knyYzh+YfkH1owWZBwKoeHA6WNEaSs2U7bWM=" 

after_success:
  - .travis/publish-packages.sh
