language: java

env:
  global:
  -  secure: "XCNYEd7k76VRvhytdBhYOKD4XfT9mYfnJoyMOOygxmvHBC8r9Xz2YVDJNok2EPN9m9468lpgPsHi6B09n1m63IFRruY7ZDerCyLZeop1khsUWjTQbMZFsm1IMJfoD76VEqzMUijcGdThbk3CCp1vHOll0/dcpjV78WlkwzeP2tw="

after_success:
  - .travis/publish-packages.sh
