language: java

env:
  global:
  - secure: kQEH/3jRIQwC/wgv6H6PMiRdIT2r9VKBshccE8PC4Y94HkKki+hAt6hQgIFIwJ7oCtMn1hyJXER7yJiJY+rbifSgDbjUuxtAEWEXxKZ+VRDQJstFYcEDxhVYUVg7ETR9oihGbJuw5EpYzN8ioV1oWOrrrnKgs2yr9hHy36KMgMY=
after_success:
  - .travis/publish-packages.sh
