language: java

env:
  global:
  -  secure: "K7o9HVLnEraHZbgwOBG59ychp9cpUvyAnYCW2v62z+e1/VDefYvg9addOv/AovqPBM82KczGeOe50Gs5+vE0dcEByGNqdnlRqZSYgO/Uo5tu9L/r4OBJZkRCD66wvr6hv1tZwukZBBH1VNJENpuXOR480Ql3NmZoIhP0wd8xP7w="

after_success:
  - .travis/publish-packages.sh
