language: java

env:
  global:
  -  secure: "eBy2tWySz9pOoAft5iwV0q8Iinwb2HZZ1T1hgF6gUvjAwWvQoMlbz1IAKA5fbcxZ4t6rPRb4kHQgsLGfYiMZZ6LaI8C5zHh/ITsMiU4EKQGiUb+yd/Lu5uxtnFONNc0yshtuhHIFQGS8koCWgpE/1vJZGXm3GZPc4MxVas4FG7w="

after_success:
  - .travis/publish-packages.sh
