language: java

env:
  global:
  -  secure: "QkS844bpaNh0NNdkkPpXKzY30gY2PPYI8ZMuX0vSlWDd+epQa9mDCufKi2pllb21u3ZdolAh76n92RUMU9LAO8kRf45GaK4t58fbLuTgMCKiPwHoIUw84IkdVGAFf6qlfNqSMWn0h29R720gQ5fQwUzs3ocoStxaBWUqi0Z4l18"

after_success:
  - .travis/publish-packages.sh
