language: java

env:
  global:
    -secure: eHhsOLSTZc1nOiOrW82+nBZ7sh7og7q5raxm8FrWWvWQ0puYBKktoPlxCWEfo/1EGmmovJ6puUFPeOtC1xjQsvzFasm655SR2LJL3gMDGi/3QlHoaoU6WpWB8VRi30Do/MyFk0WrteFXiPOLyke4/HzVaO2OMW1hBTYoSd1p57U=

after_success:
  - .travis/publish-packages.sh
