language: java

env:
  global:
  -  secure: "TZJE/V+pWDhdov95MlolNepg+joUHsOtX8wXPqWeV8/Eu+enYNQqUvDA4S19dqC8PwzIFu/7JzJkRhyRVgSkCWnS+U0ZIWU0CqcmIxmqmI/ec4boAx+gY7Zkhtp/vTmWz8k+aZrLXfPSLI3Ky2+tdBchKEBW4yR3mtYJeSt8ToU="

after_success:
  - .travis/publish-packages.sh
