language: java

env:
  global:
    secure: jXi8Xbr/uHHYggyaXTSvsJBfjH71TT7LfurE7L7X2/MZaJohc1F/aJj8BSnHNiDDoR/cmZ02ZY/Da3CemVDFOd1nwuat7QO9MmFrnlZJ6H+9eSzGVrH9g3iy9+JQ+ldVRMxLqijW/OdFF9MIXAR8+/kw5x1lfEaW08O/ye/HrJE=

after_success:
  - .travis/publish-packages.sh
